<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.no_andrey.oficitico.MainActivity"
    tools:showIn="@layout/activity_main">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Datos Personales"
        android:id="@+id/textView"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/editTextLastName"
        android:layout_toStartOf="@+id/editTextLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        android:ems="10"
        android:id="@+id/editTextLastName"
        android:layout_alignTop="@+id/editTextName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Teléfono"
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextName"
        android:layout_toLeftOf="@+id/editTextCellPhone"
        android:layout_toStartOf="@+id/editTextCellPhone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Celular"
        android:id="@+id/editTextCellPhone"
        android:layout_alignTop="@+id/editTextPhone"
        android:layout_alignRight="@+id/editTextLastName"
        android:layout_alignEnd="@+id/editTextLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextAddress"
        android:hint="Dirección"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/btnNextMainActivity"
        android:onClick="secondActivityInformation"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignRight="@+id/editTextAddress"
        android:layout_alignEnd="@+id/editTextAddress"
        android:layout_marginTop="28dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageProfileBtn"
        android:src="@drawable/photo"
        android:onClick="takeImage"
        android:layout_above="@+id/editTextAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
