<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Información Personal"
        android:textSize="32sp"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:typeface="serif" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageProfileBtn"
        android:src="@drawable/photo"
        android:onClick="takeImage"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:ems="10"
        android:id="@+id/editTextName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        android:ems="10"
        android:id="@+id/editTextLastName" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Teléfono"
        android:id="@+id/editTextPhone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Celular"
        android:id="@+id/editTextCellPhone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="100"
        android:id="@+id/editTextAddress"
        android:hint="Dirección"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/btnNextMainActivity"
        android:onClick="secondActivityInformation"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
